body{
    .clearfix;
    padding: 0;
    margin: 0;
}
.sidebar{
    width: 27%;
    float: right;
    border: 2px solid #003147;
    padding: 20px;
    &__title{
        text-align: center;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        text-decoration: none;
        color: #003300;
        font-size: 24px;
    }
    label{
        display: none;
    }
    .input{
        text-align: left;
        position: relative;
        width: 94%;
        padding: 3%;
        background: #c6c6c6;
        margin-bottom: 10px;
        color: #676767;
        font-size: 16px;
        outline: none;
        border-radius: 6px;
        border: 1px solid #ded6d6;
        -webkit-appearance: none;
    }
    .button-primary{
        width: 100%;
        background: #21a957;
        color: #fff;
        -webkit-box-shadow: inset 0 0 10px #666464;
        -moz-box-shadow: inset 0 0 10px #666464;
        box-shadow: inset 0 0 10px #666464;
        font-size: 20px;
        outline: none;
        cursor: pointer;
        border-radius: 6px;
        -webkit-appearance: none;
        margin-bottom: 10px;
        padding: 10px 0;
        &:hover{
            background: #128A42;
        }
    }
    ul{
        text-decoration: none;
        list-style: none;
        padding: 0;
        margin: 10px 0;
        li {
            margin-bottom: 5px;
            a{
                text-decoration: none;
                font-size: 16px;
                color: #003300;
                &:hover{
                    color: #003147;
                }
            }
        }
        .logout-link{
            text-align: center;
        }
    }
}
.avatar_container{
    width: 100px;
    height: 100px;
    margin: 10px auto;
    border-radius: 50%;
    border: 2px solid #003300;
    overflow: hidden;
    img{
        width: 100%;
        height: auto;
    }
}
.page{
    float: left;
    width: 68%;
}
//--------------------PLUGIN---------------------------------//
.hiddenLoginData{
    display: none;
}
